# SpendSense_KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ru/javaway/spendsense/: MainActivity.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/multiplatform/spend_sense/: App.kt
shared/src/androidMain/kotlin/ru/multiplatform/spend_sense/di/: AndroidKoin.kt
shared/src/androidMain/kotlin/ru/multiplatform/spend_sense/platform/: DeviceInfo.android.kt  UUID.android.kt
shared/src/androidMain/kotlin/ru/multiplatform/spend_sense/storage/: AndroidSettings.kt
shared/src/commonMain/kotlin/ru/multiplatform/spend_sense/: App.kt
shared/src/commonMain/kotlin/ru/multiplatform/spend_sense/base/: BaseEvent.kt  BaseViewModel.kt  BaseViewState.kt
shared/src/commonMain/kotlin/ru/multiplatform/spend_sense/categories/: CategoriesScreen.kt
shared/src/commonMain/kotlin/ru/multiplatform/spend_sense/di/: KoinCommon.kt  Modules.kt
shared/src/commonMain/kotlin/ru/multiplatform/spend_sense/events/: EventsScreen.kt
shared/src/commonMain/kotlin/ru/multiplatform/spend_sense/extensions/: Color.kt  LocalDateTime.kt
shared/src/commonMain/kotlin/ru/multiplatform/spend_sense/platform/: DeviceInfo.kt  UUID.kt
shared/src/commonMain/kotlin/ru/multiplatform/spend_sense/root/: RootViewModel.kt
shared/src/commonMain/kotlin/ru/multiplatform/spend_sense/settings/: SettingsContract.kt  SettingsViewModel.kt
(+44 files in other folders)
