app.namespace = ru.javaway.spendsense
#Gradle
org.gradle.jvmargs=-Xmx3g
#Kotlin
kotlin.code.style=official
#Android
android.compileSdk = 34
android.targetSdk = 34
android.minSdk = 23

android.useAndroidX = true